{
	"auto_complete": false,
	"color_scheme": "Packages/idleFingers.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font-face": "monaco",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 16.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_highlight_current_tab": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
